springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/decipher
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
p11.path={{ .Values.anonymization.hsm.soFullPath }}
midlakeAuthKey={{ .Values.decipher.authKey }}
